MONGODB_URL=mongodb://localhost:27017/tech-taliya?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
APP_NAME=USER
env=development
PORT=8000
JWT_SECRET=MySuP3R_z3kr3t.
ALLOWED_DOMAINS=http://localhost:3000